<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0">
<context>
    <name>ExportLayoutsFromFolder</name>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="47"/>
        <source>layout,composer,map,printer,batch,project,folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="55"/>
        <source>Projects folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="62"/>
        <source>Extension for exported maps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="69"/>
        <source>Output folder where to save maps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="75"/>
        <source>Output</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="86"/>
        <source>Export layouts from folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="93"/>
        <source>Exports print layouts of the project files in a folder to pdf, svg or image file formats.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="108"/>
        <source>
ERROR: No QGIS project files (.qgs or .qgz) found in the specified folder. We cannot continue...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="115"/>
        <source>
ERROR: No valid output folder given. We cannot continue...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="152"/>
        <source>      Layout exported!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="159"/>
        <source>      Layout could not be exported!!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_folder.py" line="122"/>
        <source>
ERROR: No valid extension selected for output. We cannot continue...
</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ExportLayoutsFromProject</name>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="74"/>
        <source>Layouts to export</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="84"/>
        <source>Extension for exported maps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="92"/>
        <source>Output folder where to save maps</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="99"/>
        <source>Number of layouts exported</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="124"/>
        <source>
ERROR: No valid output folder given. We cannot continue...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="126"/>
        <source>
ERROR: No valid extension selected for output. We cannot continue...
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="130"/>
        <source>Export aborted!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="138"/>
        <source>Exporting layout &apos;{}&apos;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="141"/>
        <source>      Layout exported!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="144"/>
        <source>      Layout could not be exported!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="150"/>
        <source>End of export!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="174"/>
        <source>Export layouts from project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="183"/>
        <source>Exports print layouts of the current project file to pdf, svg or image file formats.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/export_layouts_from_project.py" line="193"/>
        <source>print,layout,export,composer,image,pdf,svg,map</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapsPrinter</name>
    <message>
        <location filename="../maps_printer.py" line="91"/>
        <source>Export layouts from folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../maps_printer.py" line="95"/>
        <source>Export layouts from project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../maps_printer.py" line="99"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapsPrinterProvider</name>
    <message>
        <location filename="../processing_provider/maps_printer_provider.py" line="73"/>
        <source>Maps Printer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../processing_provider/maps_printer_provider.py" line="90"/>
        <source>Export layouts from projects or folders</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
